<snippet>
    <content><![CDATA[
${2:f} = np.fft.fft2(${1:img})
fshift = np.fft.fftshift(${2:f})
${3:magnitude_spectrum} = 20*np.log(np.abs(fshift))
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fft-image-cv</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
