<snippet>
    <content><![CDATA[
for y in xrange(0, ${1:height}):
    for x in xrange(0, ${2:width}):
        ${3:img}[y,x] = ${4}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>for-each-pixel</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
