<snippet>
    <content><![CDATA[
with open(${1:json_file}, 'r') as f:
    ${2:json_dict} = json.load(f)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>read json file</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
